[["header","CAP"],
"arghonaut","astrolotl","aurumoth","caribolt","cawmodore","chromera","chuggalong","colossoil","cresceidon","crucibelle","crucibellemega","cyclohm","equilibra","fidgit","hemogoblin","jumbao","kerfluffle","kitsunoh","krilowatt","malaconda","miasmaw","mollux","naviathan","necturna","pajantom","plasmanta","pyroak","revenankh","saharaja","shox","smokomodo","snaelstrom","stratagem","syclant","tomohawk","venomicon","venomiconepilogue","volkraken","voodoom",

["header","CAP NFE"],
"argalis","caimanoe","coribalis","duohm","electrelk","flarelm","scattervein","smoguana","tactite",

["header","CAP LC"],
"ababo","brattler","breezi","cawdet","cupra","dorsoil","embirch","fawnifer","floatoy","justyke","miasmite","monohm","mumbao","necturine","nohface","pluffle","privatyke","protowatt","rebble","saharascal","scratchet","smogecko","snugglow","solotl","swirlpool","syclar","volkritter","voodoll",

["header","AG"],
"calyrexshadow","calyrexshadow","gengarmega","koraidon","miraidon","rayquazamega","xerneas",

["header","Uber"],
"alakazammega","annihilape","arceus","arceusbug","arceusdark","arceusdragon","arceuselectric","arceusfairy","arceusfighting","arceusfire","arceusflying","arceusghost","arceusgrass","arceusground","arceusice","arceuspoison","arceuspsychic","arceusrock","arceussteel","arceuswater","baxcalibur","blastoisemega","blazikenmega","calyrexice","chienpao","chiyu","darkrai","darmanitangalar","deoxys","deoxysattack","deoxysspeed","dialga","dialgaorigin","dracovish","espathra","eternatus","fluttermane","genesect","genesectburn","genesectchill","genesectdouse","genesectshock","giratina","giratinaorigin","gougingfire","groudon","groudonprimal","hooh","ironbundle","kangaskhanmega","kyogre","kyogreprimal","kyuremblack","kyuremwhite","landorus","lucariomega","lugia","lunala","magearna","magearnaoriginal","marshadow","metagrossmega","mewtwo","mewtwomegax","mewtwomegay","naganadel","necrozmadawnwings","necrozmaduskmane","necrozmaultra","ogerponhearthflame","palafin","palafinhero","palkia","palkiaorigin","pheromosa","rayquaza","reshiram","salamencemega","shayminsky","sneasler","solgaleo","spectrier","terapagosstellar","ursalunabloodmoon","urshifu","walkingwake","yveltal","zacian","zaciancrowned","zamazentacrowned","zekrom","zygarde","zygardecomplete",

["header","OU"],
"alomomola","charizardmegay","clodsire","corviknight","dianciemega","dragapult","dragonite","ferrothorn","garchomp","gholdengo","glimmora","gliscor","greattusk","hatterene","heatran","ironcrown","irontreads","ironvaliant","kartana","kingambit","kyurem","landorustherian","lopunnymega","melmetal","moltres","ogerponwellspring","pelipper","ragingbolt","rillaboom","roaringmoon","samurotthisui","scizormega","slowkinggalar","tapukoko","tapulele","terapagos","terapagosterastal","toxapex","tyranitarmega","urshifurapidstrike","volcarona","zamazenta","zapdos",

["header","OU by technicality"],
"garchompmega",

["header","UUBL"],
"blaziken","ceruledge","charizardmegax","cinderace","dondozo","garganacl","greninja","greninjabond","gyarados","gyaradosmega","hoopaunbound","ironhands","kommoo","latios","latiosmega","manaphy","mawilemega","medichammega","meowscarada","ogerponcornerstone","pinsirmega","thundurustherian","tornadustherian","weavile","xurkitree","zapdosgalar",

["header","UU"],
"aegislash","aerodactylmega","archaludon","azumarill","banettemega","beedrillmega","bisharp","celesteela","chansey","clefable","enamorus","excadrill","gallademega","gardevoirmega","golisopod","grafaiai","grimmsnarl","heracrossmega","hippowdon","hydrapple","hydreigon","ironboulder","ironmoth","keldeo","keldeoresolute","latiasmega","magnezone","mamoswine","mienshao","quaquaval","regieleki","rotomwash","scizor","serperior","skarmory","skeledirge","slowbro","talonflame","tapufini","tinglu","tyranitar","ursaluna","venusaurmega","victini","zeraora",

["header","RUBL"],
"alakazam","altariamega","blacephalon","buzzwole","conkeldurr","gengar","hawlucha","haxorus","ironleaves","jirachi","lilliganthisui","mew","moltresgalar","pecharunt","porygonz","sableyemega","salamence","scolipede","terrakion","zoroarkhisui",

["header","RU"],
"absolmega","aerodactyl","aggronmega","amoonguss","basculegionf","blissey",'cameruptmega","chesnaught","cobalion","cresselia","cyclizar","deoxysdefense","diggersby","dracozolt","empoleon","enamorustherian","gastrodon","gligar","kleavor","latias","mandibuzz","manectricmega","marowakalola","munkidori","necrozma","nidoking","nihilego","ogerpon","okidogi","porygon2","quagsire","ribombee","rotomheat","sandyshocks","sharpedomega","shedinja","sinistcha","sinistchamasterpiece","slitherwing","slowking","stakataka","steelixmega","swampertmega","tangrowth","tapubulu","thundurus","tinkaton","tyranitar","weezinggalar","zygarde10",

["header","NUBL"],
"arctozolt","breloom","chandelure","durant","flamigo","infernape","ironjugulis","lycanrocdusk","polteageist","polteageistantique","primarina","staraptor","volcanion","zarude","zarudedada"

["header","NU"],
"arcaninehisui","armarouge","azelf","barbaracle","barraskewda","cetitan","cloyster","crawdaunt","crobat","dhelmise","donphan","feraligatr","florges","flygon","gallade","heracross","hoopa","houndoommega","indeedee","indeedeef","kilowattrel","krookodile","lokix","lucario","maushold","mausholdfour","meloetta","metagross","milotic","mimikyu","ninetalesalola","noivern","pidgeotmega","raikou","regidrago","reuniclus","revavroom","rhyperior","sceptilemega","seismitoad","sharpedo","slowbrogalar","slowbromega","starmie","suicune","swampert","sylveon","tentacruel","togekiss","tornadus","umbreon","whimsicott",

["header","PUBL"],
"darmanitan","drednaw","entei","obstagoon","raichualola","venomoth",

["header","PU"],
"basculegion","blastoise","braviaryhisui","bronzong","celebi","cinccino","delphox",dipplin","espeon","fezandipiti","gardevoir","gigalith","glastrier","goodrahisui","incineroar","ironthorns","lycanroc","mantine","minior","mukalola","nidoqueen","oricoriopompom","pangoro","passimian","pawmot","registeel","rotommow","salazzle","screamtail","sneaselhisui","torkoal","torterra","typhlosionhisui","tyrantrum","vaporeon",

["header","ZUBL"],
"inteleon","linoone","medicham","omastar","shaymin","sirfetchd","slurpuff",

["header","ZU"]
"abomasnow","abomasnowmega","absol","accelgor","aggron","alcremie","altaria","ambipom","ampharos","ampharosmega","appletun","arbok","arboliva","archeops","arctovish","ariados","armaldo","aromatisse","articunogalar","audino","audinomega","aurorus","avalugg","avalugghisui","banette","basculin","basculinbluestriped","bastiodon","beartic","beautifly","beedrill","beheeyem","bellibolt","bellossom","bewear","bibarel","boltund","bombirdier","bouffalant","brambleghast","braviary","brutebonnet","bruxish","butterfree","cacturne","calyrex","camerupt","carbink","carnivine","carracosta","castform","centiskorch","charizard","chatot","cherrim","chimecho","clawitzer","claydol","coalossal","cofagrigus","comfey","copperajah","corsola","crabominable","cradily","cramorant","crustle","cryogonal","cursola","dachsbun","decidueye","decidueyehisui","dedenne","delcatty","delibird","dewgong","dodrio","dragalge","drampa","drapion","drifblim","druddigon","dubwool","dudunsparce","dudunsparcethreesegment","dugtrio","dugtrioalola","dusknoir","dustox","eelektross","eiscue","eldegoss","electivire","electrode","electrodehisui","emboar","emolga","exeggutor","exeggutoralola","exploud","falinks","farfetchd","farigiraf","fearow","flapple","flareon","floatzel","forretress","frosmoth","furfrou","furret","galvantula","garbodor","glaceon","glalie","gogoat","golduck","golem","golemalola","golurk","goodra","gorebyss","gothitelle","gourgeist","gourgeistlarge","gourgeistsmall","gourgeistsuper","granbull","grapploct","greedent","grumpig","gumshoos","hariyama","heatmor","heliolisk","hitmonchan","hitmonlee","hitmontop","honchkrow","houndoom","houndstone","huntail","hypno","illumise","jellicent","jolteon","jumpluff","jynx","kabutops","kangaskhan","kecleon","kilowattrel","kingdra","kingler","klawf","klinklang","komala","kricketune","lanturn","lapras","leafeon","leavanny","ledian","lickilicky","liepard","lilligant","linoone","lopunny","ludicolo","lumineon","lunatone","lurantis","luvdisc","luxray","lycanroc","lycanrocmidnight","mabosstiff","machamp","magcargo","magmortar","malamar","manectric","maractus","marowak","masquerain","mawile","meganium","meloetta","meltan","meowstic","meowsticf","mesprit","mightyena","miltank","minun","mismagius","morpeko","mothim","mrmime","mrrime","mudsdale","muk","musharna","ninjask","noctowl","octillery","oinkologne","oinkolognef","omastar","oranguru","orbeetle","oricorio","oricoriopau","orirociosensu","pachirisu","palossand","pangoro","parasect","passimian","perrserker","persian","persianalola","phione","pidgeot","pikachu","pikachualola","pikachuhoenn","pikachukalos","pikachuoriginal","pikachupartner","pikachusinnoh","pikachuunova","pikachuworld","pinsir","plusle","politoed","poliwrath","probopass","purugly","pyroar","pyukumuku","qwilfish","rabsca","raichu","rampardos","rapidash","rapidashgalar","raticate","raticatealola","regice","regigigas","regirock","relicanth","revavroom","roserade","rotom","rotomfan","rotomfrost","runerigus","sableye","samurott","sandaconda","sandslash","sandslashalola","sawk","sawsbuck","sceptile","scovillain","scrafty","seaking","seviper","shiftry","shiinotic","sigilyph","silvally","silvallybug","silvallydark","silvallydragon","silvallyelectric","silvallyfairy","silvallyfighting","silvallyfire","silvallyflying","silvallyghost","silvallygrass","silvallyground","silvallyice","silvallypoison","silvallypsychic","silvallyrock","silvallysteel","silvallywater","simipour","simisage","simisear","skuntank","slaking","smeargle","snorlax","solrock","spidops","spinda","spiritomb","squawkabilly","squawkabillyblue","squawkabillywhite","squawkabillyyellow","steelix","stonjourner","stoutland","stunfisk","stunfiskgalar","sudowoodo","sunflora","swalot","swanna","swoobat","tauros","taurospaldeaaqua","taurospaldeablaze","taurospaldeacombat","thievul","throh","toedscruel","togedemaru","torkoal","toucannon","toxicroak","toxtricity","toxtricitylowkey","trevenant","tropius","tsareena","turtonator","typhlosion","tyrantrum","umbreon","unfezant","unown","uxie","veluza","venusaur","vespiquen","victreebel","vikavolt","vileplume","virizion","vivillon","vivillonfancy","vivillonpokeball","volbeat","wailord","walrein","watchog","weezing","whimsicott","whiscash","wigglytuff","wishiwashi","wobbuffet","wormadam","wormadamsandy","wormadamtrash","wugtrio","wyrdeer","xatu","yanmega","zangoose","zebstrika","zoroark",

["header","NFEs not in a higher tier"],
"aipom","arctibax","basculinwhitestriped","bayleef","boldore","braixen","brionne","carkol","cascoon","charjabug","charmeleon","clamperl","clefairy","combusken","corsolagalar","corvisquire","cosmoem","crocalor","croconaw","cutiefly","dartrix","dewott","diglett","dolliv","dottler","doublade","dragonair","drakloak","drifloon","drizzile","dunsparce","duosion","duraludon","dusclops","eelektrik","electabuzz","flaaffy","fletchinder","flittle","floette","floragato","fraxure","frogadier","gabite","gastly","girafarig","gloom","golbat","gothorita","graveler","graveleralola","grotle","grovyle","gurdurr","hakamoo","hattrem","haunter","herdier","ivysaur","jigglypuff","kadabra","kakuna","kirlia","klang","krokorok","kubfu","lairon","lampent","linoonegalar","lombre","loudred","luxio","machoke","magmar","magneton","marill","marshtomp","meditite","metang","metapod","misdreavus","monferno","morgrem","mrmimegalar","murkrow","naclstack","nidorina","nidorino","nuzleaf","palpitoad","pawmo","pidgeotto","pignite","pikachu","piloswine","poipole","poliwhirl","porygon","primeape","prinplup","pupitar","quaxwell","quilava","quilladin","qwilfishhisui","raboot","rhydon","roselia","rufflet","scraggy","scyther","seadra","sealeo","servine","shelgon","silcoon","skiploom","sliggoo","sliggoohisui","sneasel","spewpa","stantler","staravia","steenee","swadloon","swirlix","tangela","thwackey","tinkatuff","togetic","torracat","tranquill","trumbeak","typenull","ursaring","vanillish","vibrava","vigoroth","vulpixalola","wartortle","weepinbell","whirlipede","woobat","yanma","zigzagoon","zweilous",

["header","LC"],
"abra","amaura","anorith","applin","archen","aron","arrokuda","axew","azurill","bagon","baltoy","barboach","beldum","bellsprout","bergmite","bidoof","binacle","blipbug","blitzle","bonsly","bounsweet","bramblin","bronzor","budew","buizel","bulbasaur","buneary","bunnelby","burmy","cacnea","capsakid","carvanha","caterpie","cetoddle","charcadet","charmander","cherubi","chespin","chewtle","chikorita","chimchar","chinchou","chingling","clauncher","cleffa","clobbopus","combee","corphish","cosmog","cottonee","crabrawler","cranidos","croagunk","cubchoo","cubone","cufant","cyndaquil","darumaka","darumakagalar","deerling","deino","dewpider","diglettalola","doduo","dratini","dreepy","drilbur","drowzee","ducklett","duskull","dwebble","eevee","ekans","electrike","elekid","elgyem","espurr","exeggcute","farfetchdgalar","feebas","fennekin","ferroseed","fidough","finizen","finneon","flabebe","fletchling","fomantis","foongus","frigibax","frillish","froakie","fuecoco","geodude","geodudealola","gible","gimmighoul","gimmighoulroaming","glameow","glimmet","goldeen","golett","goomy","gossifleur","gothita","greavard","grimer","grimeralola","grookey","growlithe","growlithehisui","grubbin","gulpin","happiny","hatenna","helioptile","hippopotas","honedge","hoothoot","hoppip","horsea","houndour","igglybuff","impidimp","inkay","jangmoo","joltik","kabuto","karrablast","klink","koffing","krabby","kricketot","larvesta","larvitar","lechonk","ledyba","lickitung","lileep","lillipup","litleo","litten","litwick","lotad","machop","magby","magikarp","magnemite","makuhita","mankey","mantyke","mareanie","mareep","maschiff","meowth","meowthalola","meowthgalar","mienfoo","milcery","mimejr","minccino","morelull","mudbray","mudkip","munchlax","munna","nacli","natu","nickit","nidoranf","nidoranm","nincada","noibat","nosepass","numel","nymble","oddish","omanyte","onix","oshawott","pancham","panpour","pansage","pansear","paras","patrat","pawmi","pawniard","petilil","phanpy","phantump","pichu","pidgey","pidove","pikipek","pineco","piplup","poliwag","poltchageist","ponyta","ponytagalar","poochyena","popplio","psyduck","pumpkaboo","pumpkaboolarge","pumpkaboosmall","pumpkaboosuper","purrloin","quaxly","ralts","rattata","rattataalola","rellor","remoraid","rhyhorn","riolu","rockruff","roggenrola","rolycoly","rookidee","rowlet","salandit","sandile","sandshrew","sandshrewalola","sandygast","scatterbug","scorbunny","seedot","seel","sentret","sewaddle","shellder","shellos","shelmet","shieldon","shinx","shroodle","shroomish","shuppet","silicobra","sinistea","sizzlipede","skiddo","skitty","skorupi","skrelp","skwovet","slakoth","slowpoke","slowpokegalar","slugma","smoliv","smoochum","snivy","snom","snorunt","snover","snubbull","sobble","solosis","spearow","spheal","spinarak","spoink","sprigatito","spritzee","squirtle","starly","staryu","stufful","stunky","sunkern","surskit","swablu","swinub","tadbulb","taillow","tandemaus","tarountula","teddiursa","tentacool","tepig","timburr","tinkatink","tirtouga","toedscool","togepi","torchic","totodile","toxel","trapinch","treecko","trubbish","turtwig","tympole","tynamo","tyrogue","tyrunt","vanillite","varoom","venipede","venonat","voltorb","voltorbhisui","vullaby","vulpix","wailmer","wattrel","weedle","whismur","wiglett","wimpod","wingull","wooloo","wooper","wooperpaldea","wurmple","wynaut","yamask","yamaskgalar","yamper","yungoos","zigzagoongalar","zorua","zoruahisui","zubat"]
